# 21810018_myshop

./: 21810018_DoAn.slnx
MyShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  Package.appxmanifest
MyShop/Converters/: StringToCurrencyConverter.cs
MyShop/Helpers/: EnterKeyHelper.cs  ListViewBehavior.cs
MyShop/Models/: BaseModel.cs  IClonable.cs  Password.cs  Product.cs
MyShop/Repositories/: IRepo.cs  PagedResult.cs  ProductRepository.cs
MyShop/Service/: ProductService.cs  Services.cs
MyShop/ViewModels/: BaseViewModel.cs  ProductsViewModel.cs  RelayCommand.cs
MyShop/Views/: MainPage.xaml  MainPage.xaml.cs
MyShop/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
MyShop/Views/Categories/: CategoryListPage.xaml  CategoryListPage.xaml.cs
MyShop/Views/Controls/: PaginationControl.xaml  PaginationControl.xaml.cs
MyShop/Views/Customers/: CustomerListPage.xaml  CustomerListPage.xaml.cs
MyShop/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
MyShop/Views/Dialog/: CommonDialog.cs
MyShop/Views/Employees/: EmployeeListPage.xaml  EmployeeListPage.xaml.cs
MyShop/Views/Exports/: ExportListPage.xaml  ExportListPage.xaml.cs
MyShop/Views/Forms/: AddProductForm.xaml  AddProductForm.xaml.cs  EditProductForm.xaml  EditProductForm.xaml.cs
MyShop/Views/Imports/: ImportListPage.xaml  ImportListPage.xaml.cs
MyShop/Views/Orders/: OrderListPage.xaml  OrderListPage.xaml.cs
MyShop/Views/Products/: ProductListPage.xaml  ProductListPage.xaml.cs
MyShop/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
MyShop/Views/Stock/: StockListPage.xaml  StockListPage.xaml.cs
MyShop/Views/Suppliers/: SupplierListPage.xaml  SupplierListPage.xaml.cs
MyShop/Views/Users/: UserListPage.xaml  UserListPage.xaml.cs
